<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dingwang</groupId>
	<artifactId>seanail-config</artifactId>
	<version>${seanail.version}</version>
	<packaging>pom</packaging>

	<parent>
        <groupId>com.dingwang</groupId>
        <artifactId>springboot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>config-biz</module>
		<module>config-commons</module>
		<module>config-dal</module>
		<module>config-facade-transfer</module>
		<module>config-external</module>
		<module>config</module>
	</modules>


	<!--定义依赖包的版本 -->
	<dependencyManagement>
		<dependencies>

            <dependency>
                <groupId>com.dingwang</groupId>
                <artifactId>config-biz</artifactId>
                <version>${seanail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dingwang</groupId>
                <artifactId>config-commons</artifactId>
                <version>${seanail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dingwang</groupId>
                <artifactId>config-dal</artifactId>
                <version>${seanail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dingwang</groupId>
                <artifactId>config-external</artifactId>
                <version>${seanail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dingwang</groupId>
                <artifactId>config-facade-transfer</artifactId>
                <version>${seanail.version}</version>
            </dependency>
		</dependencies>
    </dependencyManagement>

    <!-- jar包版本声明 -->
	<properties>
        <!--<seanail.version>1.0.0-SNAPSHOT</seanail.version>-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>